#
# m2o
# convert mp3 file to libopus
#
function m2o()
{
    ffmpeg -i $1 -c:a libopus ${1%.mp3}.opus &&	\
	    rm -f $1
}


#
# runpy
# wrapper function to more easily run Python scripts in termux
#
function runpy()
{
    src_path=~/git/android-scripts
    dst_path=~/bin

    script_name=$1
    if [[ ${script_name%.py} == $script_name ]]; then
	    script_name=${script_name}.py
    fi

    cp $src_path/$script_name $dst_path/.  && \
	    chmod 700 $dst_path/$script_name     && \
	    clear				                        && \
	    DEBUG=1 $dst_path/$script_name "${(@)@[2,-1]}"
}
