#
# c2j
# convert cr2 file(s) to jpg
#
function c2j()
{
    if [[ $# > 0 ]]; then
        for f in $*; do
            printf "Converting '$f'\n"
            printf "        to '${f%.*}.jpg'\n"
            convert "$f" "${f%.*}.jpg"
        done
    else
        printf "Converting all cr2 files\n"
        for f in *.cr2 *.CR2; do
            printf "Converting '$f'\n"
            printf "        to '${f%.*}.jpg'\n"
            convert "$f" "${f%.*}.jpg"
        done
    fi
}


#
# m2o
# convert mp3 file to libopus
#
function m2o()
{
    ffmpeg -i $1 -c:a libopus ${1%.mp3}.opus &&	\
	    rm -f $1
}


#
# resize
# resize an image to 720 width
#
function resize
{
    convert $1 -resize 720x $1.jpg
}


#
# runpy
# wrapper function to more easily run Python scripts in termux
#
function runpy()
{
    src_path=~/git/android-scripts/python
    dst_path=~/bin

    script_name=$1
    if [[ ${script_name%.py} == $script_name ]]; then
	    script_name=${script_name}.py
    fi

    script_path=$(find $src_path -name $script_name -type f 2>/dev/null)
    if [[ ! -e $script_path ]]; then
        print "$script_name not found\n"
        return
    fi

    cp $script_path $dst_path/.         && \
	    chmod 700 $dst_path/$script_name  && \
	    clear				                     && \
	    DEBUG=1 $dst_path/$script_name "${(@)@[2,-1]}"
}


#
# runsh
# wrapper function to more easily run shell scripts in termux
#
function runsh()
{
    src_path=~/git/android-scripts/bash
    dst_path=~/bin

    script_name=$1

    script_path=$(find $src_path -name $script_name -type f 2>/dev/null)
    if [[ ! -e $script_path ]]; then
        print "$script_name not found\n"
        return
    fi

    cp $script_path $dst_path/.         && \
	    chmod 700 $dst_path/$script_name  && \
	    clear				                     && \
	    DEBUG=1 $dst_path/$script_name "${(@)@[2,-1]}"
}
